{
  "name": "@waldzell/mcp-agent-ts",
  "version": "0.1.0",
  "description": "TypeScript port of the MCP Agent server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-agent": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build",
    "start": "node dist/cli/index.js"
  },
  "keywords": [
    "mcp",
    "agent",
    "typescript",
    "server"
  ],
  "author": "Waldzell AI",
  "license": "MIT",
    "dependencies": {
      "@modelcontextprotocol/sdk": "^1.17.1",
      "@types/uuid": "^10.0.0",
      "commander": "^11.1.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.3.3",
      "uuid": "^11.1.0",
      "yaml": "^2.8.1"
    },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
